[routes]
GET /                       =   \controllers\Index->index

GET /install-vse            =   \controllers\Install->vsechno
GET /install-k              =   \controllers\Install->instalace_kategorie
GET /install-o              =   \controllers\Install->instalace_obchod
GET /install-p              =   \controllers\Install->instalace_pobocka
GET /install-t              =   \controllers\Install->instalace_typ

# --------------------------------------------------------------------------------------------

GET /admin                  =   \controllers\Index->getAdminPanel

GET /admin/vytvorit-obchod  =   \controllers\Index->getVytvoritObchod
POST /admin/vytvorit-obchod  =   \controllers\Index->postVytvoritObchod

GET /admin/vytvorit-pobocku =   \controllers\Index->getVytvoritPobocku
POST /admin/vytvorit-pobocku =   \controllers\Index->postVytvoritPobocku