[routes]
# Landing page
GET /                             =   \controllers\Index->index

# Customers
GET /admin/zakaznici              =   \controllers\CustomerController->list
GET /admin/zakaznici/@id          =   \controllers\CustomerController->detail
POST /admin/zakaznici             =   \controllers\CustomerController->create

# Products
GET /admin/produkty               =   \controllers\ProductController->list
GET /admin/produkty/edit/@id      =   \controllers\ProductController->edit
GET /admin/produkty/vytvorit      =   \controllers\ProductController->createForm
POST /admin/produkty              =   \controllers\ProductController->create
POST /admin/produkty/edit/@id     =   \controllers\ProductController->edit

# Orders
GET /admin/objednavky             =   \controllers\OrderController->list
GET /admin/objednavky/@id         =   \controllers\OrderController->detail
POST /admin/objednavky            =   \controllers\OrderController->create

# Authentication
GET /login                        =   \controllers\AuthController->loginForm
POST /login                       =   \controllers\AuthController->login
GET /logout                       =   \controllers\AuthController->logout
GET /register                     =   \controllers\AuthController->registerForm
POST /register                    =   \controllers\AuthController->register

# Installation
GET /install-vse                  =   \controllers\Install->vsechno
GET /install-k                    =   \controllers\Install->instalace_kategorie
GET /install-o                    =   \controllers\Install->instalace_obchod
GET /install-p                    =   \controllers\Install->instalace_pobocka
GET /install-t                    =   \controllers\Install->instalace_typ
