[routes]
# Inicializace databáze
GET /install-vse                    =   \controllers\Install->vsechno
GET /install-pujcovna               =   \controllers\Install->instalace_pujcovna

# Hlavní stránka
GET /                               =   \controllers\Index->getVypujcit
POST /                              =   \controllers\Index->postVypujcit

# Seznam vypůjčených tabletů
GET /seznam                         =   \controllers\Index->getSeznam

# Přihlášení
GET /fake-login/user                =   \controllers\FakeLogin->getUser
GET /fake-login/admin               =   \controllers\FakeLogin->getAdmin
GET /fake-logout                    =   \controllers\FakeLogin->getLogout

# Resetování testovacího začátku a konce vypůjčení
GET /test/reset                     =   \controllers\Index->getResetZacatekKonec

# Administrace
GET /test                           =   \controllers\Index->getTest
POST /test                          =   \controllers\Index->postTest