[routes]
# --------------------------------------------------------------------------------------------

GET /                       =   \controllers\Index->index
GET /install                =   \controllers\Install->setup

# --------------------------------------------------------------------------------------------

GET /zapomenute-heslo       =   \controllers\Maily->getZapomenuteHeslo
POST /zapomenute-heslo      =   \controllers\Maily->postZapomenuteHeslo

GET /resetovat-heslo        =   \controllers\Maily->getResetovatHeslo
POST /resetovat-heslo       =   \controllers\Maily->postResetovatHeslo

GET /register               =   \controllers\Auth->getRegister
POST /register              =   \controllers\Auth->postRegister

GET /login                  =   \controllers\Auth->getLogin
POST /login                 =   \controllers\Auth->postLogin

GET /logout                 =   \controllers\Auth->getLogout

# --------------------------------------------------------------------------------------------

GET /admin                  =   \controllers\Admin->index
GET /track-email            =   \controllers\Maily->trackEmail

# --------------------------------------------------------------------------------------------

