[routes]
GET /install-vse                    =   \controllers\Install->vsechno
GET /install-uzivatele              =   \controllers\Install->instalace_uzivatele
GET /install-recenze                =   \controllers\Install->instalace_recenze
GET /install-produkty               =   \controllers\Install->instalace_produkty

# --------------------------------------------------------------------------------------------

GET /                               =   \controllers\Index->getRecenze

GET /vytvorit-produkt               =   \controllers\Index->getVytvoritProdukt
POST /vytvorit-produkt              =   \controllers\Index->postVytvoritProdukt

GET /vytvorit-recenzi               =   \controllers\Index->getVytvoritRecenzi
POST /vytvorit-recenzi              =   \controllers\Index->postVytvoritRecenzi

GET /vytvorit-uzivatele             =   \controllers\Uzivatele->getVytvoritUzivatele
POST /vytvorit-uzivatele            =   \controllers\Uzivatele->postVytvoritUzivatele

GET /prihlasit-uzivatele            =   \controllers\Uzivatele->getPrihlasitUzivatele
POST /prihlasit-uzivatele           =   \controllers\Uzivatele->postPrihlasitUzivatele

GET /odhlasit-uzivatele            =    \controllers\Uzivatele->getOdhlasitUzivatele

