;nastaveni systemu
[globals]
DEBUG = 3
AUTOLOAD = "./app/"
UI = "./app/views/"
UPLOADS = "./public/uploads/"
LOCALES = "./app/dict/"
LANGUAGE = "cs"
FALLBACK = "en"

[configs]
./app/configs/routes.ini = true
./app/configs/db.ini = true