#ukázková konfigurace pro virtual host v Apache
<VirtualHost projekt.local:80>
    DocumentRoot "/xampp/htdocs/zpravy/"
    ServerName projekt.local
      <Directory "/xampp/htdocs/zpravy/">
          Options -Indexes +FollowSymLinks +Includes
          AllowOverride All
          Require all granted
      </Directory>
    ErrorLog "logs/zpravy.local-error.log"
    CustomLog "logs/zpravy.local-access.log" common
</VirtualHost>