#ukázková konfigurace pro virtual host v Apache
<VirtualHost projekt.local:80>
    DocumentRoot "/xampp/htdocs/prvni-s-f3/"
    ServerName projekt.local
      <Directory "/xampp/htdocs/prvni-s-f3/">
          Options -Indexes +FollowSymLinks +Includes
          AllowOverride All
          Require all granted
      </Directory>
    ErrorLog "logs/prvni-s-f3.local-error.log"
    CustomLog "logs/prvni-s-f3.local-access.log" common
</VirtualHost>