<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuObr_zek">
    <property name="title">
     <string>Obrázek</string>
    </property>
    <addaction name="actionOtevrit"/>
    <addaction name="separator"/>
    <addaction name="actionUkoncit"/>
   </widget>
   <addaction name="menuObr_zek"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOtevrit">
   <property name="text">
    <string>Otevřít</string>
   </property>
   <property name="toolTip">
    <string>Otevřít obrázek</string>
   </property>
  </action>
  <action name="actionUkoncit">
   <property name="text">
    <string>Ukončit</string>
   </property>
   <property name="toolTip">
    <string>Ukončit program</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
