<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manipulace s obrázky</string>
  </property>
  <property name="windowIcon">
   <iconset theme="camera-photo"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>586</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuObr_zek">
    <property name="title">
     <string>Obrázek</string>
    </property>
    <addaction name="actionOtevrit"/>
    <addaction name="actionUlozit"/>
    <addaction name="separator"/>
    <addaction name="actionUkoncit"/>
   </widget>
   <addaction name="menuObr_zek"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOtocit_o_90_stupnu"/>
   <addaction name="actionOtocit_o_minus_90_stupnu"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionOtevrit">
   <property name="text">
    <string>Otevřít</string>
   </property>
   <property name="toolTip">
    <string>Otevřít obrázek</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionUkoncit">
   <property name="text">
    <string>Ukončit</string>
   </property>
   <property name="toolTip">
    <string>Ukončit program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOtocit_o_90_stupnu">
   <property name="text">
    <string>Otočit o 90°</string>
   </property>
   <property name="toolTip">
    <string>Otočit o 90 stupňů</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionUlozit">
   <property name="text">
    <string>Uložit</string>
   </property>
   <property name="toolTip">
    <string>Uložit obrázek</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOtocit_o_minus_90_stupnu">
   <property name="text">
    <string>Otočit o -90°</string>
   </property>
   <property name="toolTip">
    <string>Otočit o -90° stupňů</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+R</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
