[routes]

#   <-- Index -->
GET / = \controllers\Index->index

#   <-- Install -->
GET /install/uzivatele = \controllers\Install->setup_uzivatel
GET /install/zpravy = \controllers\Install->setup_zpravy

#   <-- Uzivatel -->
GET /user/add = \controllers\Uzivatel->getRegistrace
POST /user/add = \controllers\Uzivatel->postRegistrace
GET /user/list = \controllers\Uzivatel->getList
GET /user/login = \controllers\Uzivatel->getLogin
POST /user/login = \controllers\Uzivatel->postLogin

#   <-- Zprava -->
GET /message/list = \controllers\Zprava->getList
GET /message/add = \controllers\Zprava->getAdd
POST /message/add = \controllers\Zprava->postAdd
GET /precteno/@id = \controllers\Zprava->getPrecteno