[routes]

#   <-- Index -->
GET / = \controllers\Index->index

#   <-- Install -->
GET /install/uzivatele = \controllers\Install->setup_uzivatel
GET /install/zpravy = \controllers\Install->setup_zpravy
GET /install/soubory = \controllers\Install->setup_soubory
GET /install/prihlaseni = \controllers\Install->setup_login
GET /install/role = \controllers\Install->setup_role

#   <-- Zpravy -->
GET /message/list = \controllers\Zpravy->getList
GET /message/add = \controllers\Zpravy->getAdd
POST /message/add = \controllers\Zpravy->postAdd
GET /precteno/@id = \controllers\Zpravy->getPrecteno

#   <-- Uzivatel - REGISTRACE -->
GET /user/add = \controllers\Index->getRegistrace
POST /user/add = \controllers\Index->postRegistrace

#   <-- Uzivatel - LIST -->
GET /user/list = \controllers\Uzivatel->getList

#   <-- Uzivatel - LOGIN -->
GET /user/login = \controllers\Index->getLogin
POST /user/login = \controllers\Index->postLogin
GET /user/logout = \controllers\Index->getLogout

#   <-- Uzivatel - ID -->
GET /user/upravit = \controllers\Uzivatel->getUpravit
POST /user/upravit = \controllers\Uzivatel->postUpravit

#   <-- Uzivatel - LOCK -->
POST /user/zamknout = \controllers\Uzivatel->postZamknout

#   <-- Uzivatel - PROFIL -->
GET /user/profile = \controllers\Uzivatel->getProfil

#   <-- Uzivatel - AVATAR -->
GET /user/avatar = \controllers\Uzivatel->getAvatar
POST /user/avatar = \controllers\Uzivatel->postAvatar
GET /user/avatar/remove = \controllers\Uzivatel->getOdstranitAvatara

#   <-- Administrator - PANEL -->
GET /admin/panel = \controllers\Administrator->getPanel

#   <-- Soubory -->
GET /file/upload = \controllers\Soubor->getFile
POST /file/upload = \controllers\Soubor->saveFile