[routes]

#   <-- Index -->
GET / = \controllers\Index->index

#   <-- Install -->
GET /install/uzivatele = \controllers\Install->setup_uzivatel
GET /install/zpravy = \controllers\Install->setup_zpravy
GET /install/soubory = \controllers\Install->setup_soubory

#   <-- Zpravy -->
GET /message/list = \controllers\Zpravy->getList
GET /message/add = \controllers\Zpravy->getAdd
POST /message/add = \controllers\Zpravy->postAdd
GET /precteno/@id = \controllers\Zpravy->getPrecteno

#   <-- Uzivatel - REGISTRACE -->
GET /user/add = \controllers\Uzivatel->getRegistrace
POST /user/add = \controllers\Uzivatel->postRegistrace

#   <-- Uzivatel - LIST -->
GET /user/list = \controllers\Uzivatel->getList

#   <-- Uzivatel - LOGIN -->
GET /user/login = \controllers\Uzivatel->getLogin
POST /user/login = \controllers\Uzivatel->postLogin
GET /user/logout = \controllers\Uzivatel->getLogout

#   <-- Uzivatel - ID -->
GET /user/upravit/@id = \controllers\Uzivatel->getUpravit
POST /user/upravit/@id = \controllers\Uzivatel->postUpravit

#   <-- Uzivatel - PROFIL -->
GET /user/profile = \controllers\Uzivatel->getProfil

#   <-- Uzivatel - AVATAR -->
GET /user/avatar = \controllers\Uzivatel->getAvatar
POST /user/avatar = \controllers\Uzivatel->postAvatar
GET /user/avatar/remove = \controllers\Uzivatel->getOdstranitAvatara

#   <-- Soubory -->
GET /file/upload = \controllers\Soubor->getFile
POST /file/upload = \controllers\Soubor->saveFile